# Coda

./: .classpath  .gitignore  .gitmodules  pom.xml
src/main/actionscript/engine/: ButtonSceneObject.as  SceneObject.as
src/main/java/: DialogProjectFactory.java  Generator.java
src/main/java/cpp/: ASTCppClassType.java  ASTCppField.java  ASTCppForStatement.java  ASTCppMethod.java  ASTCppPackage.java  ActionScriptProjectCppWriter.java  CppASTCompilationUnit.java  CppASTGenerator.java  CppBuilder.java  CppFactory.java  CppParser.java  CppProject.java  CppStatement.java  CppStatementTranslator.java  CppTypeTranslator.java  CppWriter.java  ModifierUtils.java
src/main/java/multi/: MultiLanguageFactory.java  MultiLanguageProject.java
src/main/java/multilanguage/: MultiLanguageFactory.java  MultiLanguageProject.java
src/main/java/scenes/: DialogProjectFactory.java  SceneClassGenerator.java  SceneWrapperGenerator.java
src/main/java/sun/tools/tree/: StatementAccessor.java
src/test/java/: ExploratoryTest.java  MultiLanguageTest.java  SceneWrapperGeneratorTest.java  TranslationTest.java
src/test/resources/: MyClass.as  PreGameDialog.xml
src/test/resources/scenes/: map_module.xml
